AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='monsterHigh'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3306

#alterar o user para aluno, a senha para Sptech#2024
# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
